.user-global-container {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: oxygen;

  .user-container-text-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .user-container-connexion {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 50vh;
    width: 75%;
    background-color: #afbdcc;
    border-radius: 5px;
    padding: 30px;
    @media screen and (max-width: 590px) {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      height: fit-content;
      width: 90%;
    }

    h5 {
      display: grid;
      font-size: 1.1rem;
      grid-column-start: 1;
      margin: auto 0;

      @media screen and (max-width: 590px) {
        grid-column-end: 3;
        text-align: center;
      }
    }

    .user-button-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .user-button-change {
        padding: 10px;
        border: none;
        background-color: transparent;
        color: #277594;
        font-size: 1rem;
        height: fit-content;
        cursor: pointer;
        &:hover {
          color: #003145;
        }
      }
    }
    .user-new-pass-text {
      padding-left: 10px;
      opacity: 70%;
    }

    #user-new-password-input {
      padding: 5px;
      border: none;
      border-radius: 3px;
    }

    .user-info-field {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      @media screen and (max-width: 590px) {
        grid-template-columns: 1fr 1fr;
        min-height: 100px;
      }
    }
  }
}
